# Server Port
PORT=4000

# ARGON_SECRET 
ARGON_SECRET="secret"

# Session Token
SESSION_SECRET="pap"

# postgresql://{Username}:{Password}@{Host}:{Port}/{DatabaseName}
DATABASE_URL="postgresql://_:__@___:____/_____?schema=public"

# API -> CDN security Key
API_CDN_Private_Key="api-cdn"

# Frontend URL
Frontend_URL="http://localhost:3000"

# CDN URL
CDN_URL="http://localhost:5000"

SMTP_HOST=""
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER="user"
SMTP_PASSWORD="pwd"
